TELEGRAM_BOT_TOKEN=618643564:AAEiGErcxH8rv3x96Hd7njw0ZvIiZ85SVqk
SLACK_AUTH_TOKEN=xoxb-83203347009-UlQ44yvWevhJ7qjiRLwViPcr
POSTGRES_HOST = "127.0.0.1"
POSTGRES_PORT = "5432"
POSTGRES_DB = "notify"
POSTGRES_USER = "root"
POSTGRES_PASSWORD = 123
NG_DEBUG = true
NG_UI_PORT=8080
INSTANCE_TITLE=""