TELEGRAM_BOT_TOKEN=618643564:AAEiGErcxH8rv3x96Hd7njw0ZvIiZ85SVqk
MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = "3306"
MYSQL_DB_NAME = "notify"
MYSQL_USER = "root"
MYSQL_PASSWORD = 123
ALERTER_DEBUG = true
NOTIFY_GATE_PORT="8080"