TELEGRAM_BOT_TOKEN=618643564:AAEiGErcxH8rv3x96Hd7njw0ZvIiZ85SVqk
SLACK_AUTH_TOKEN=xoxb-83203347009-UlQ44yvWevhJ7qjiRLwViPcr
POSTGRE_HOST = "127.0.0.1"
POSTGRE_PORT = "3306"
POSTGRE_DB_NAME = "notify"
POSTGRE_USER = "root"
POSTGRE_PASSWORD = 123
ALERTER_DEBUG = true
NOTIFY_GATE_PORT="8080"